# matcha

./: ._src  pom.xml
src/com/matcha/: Test.java
src/com/matcha/config/: DaoConfig.java  MailConfig.java  WebConfig.java  WebInit.java  WebSocketConfig.java
src/com/matcha/controller/: AcountController.java  AuthorizationController.java  ChatController.java  HistoryController.java  SearchController.java  SecurityInterceptor.java  SocketController.java  UserController.java  UserInformationController.java
src/com/matcha/dao/: ChatDao.java  InformationDao.java  UserDao.java
src/com/matcha/dao/mysqlImpl/: ChatDaoImpl.java  InformationDaoImpl.java  UserDaoImpl.java
src/com/matcha/entity/: AcountPageContext.java  Conversation.java  HistoryPageContext.java  Message.java  Notification.java  PageContext.java  SearchRequest.java  User.java  UserInformation.java  UserPageContext.java
src/com/matcha/entity/jsonDeserialize/: EscapeInterceptor.java  SearcRequestDeserializer.java  UserInformationDesializer.java
src/com/matcha/model/: AcountManager.java  AuthorizationManager.java  ChatManager.java  DistanceCalculator.java  EmailSender.java  Hasher.java  HistoryManager.java  IChat.java  IHasher.java  OneMoreSocketHandler.java  SearchManager.java  SocketSubscriptionInterceptor.java  TextSocketHandler.java  UserInformationManager.java  UserSearchFiltrator.java  WebsocketPermisionsList.java
src/com/matcha/model/messageBroker/: ApplicationMessageBroker.java  ImessageBroker.java  SockSessionDecorator.java  UserEndpointHandshakeInterceptor.java
src/com/mvc/DAO/: PhotoDao.java  UserDao.java  UserInformationDao.java
src/com/mvc/DaoImpl/: UserDaoImpl.java
src/com/mvc/DaoImplMysql/: UserDaoImpl.java  UserInformationDaoImpl.java
src/com/mvc/DaoImplPhoto/: PhotoDaoImpl.java
src/com/mvc/Entity/: InformationBoundledUser.java  JsonResponse.java  JsonResponseWrapper.java  User.java  UserInformation.java
src/com/mvc/config/: ApplicationEventListener.java  DaoConfig.java  EmailConfig.java  FreeMarkerConfig.java  Interceptors.java  ModelConfig.java  WebConfig.java  WebInit.java
src/com/mvc/controller/: AuthorizationController.java  ErrorController.java  Hello.java  UserInformationController.java  UserProfileController.java
src/com/mvc/model/: AuthorizationManager.java  EmailSender.java  Hasher.java  UserInformationManager.java  UserValidator.java  Validator.java
src/com/mvc/model/interceptors/: ChangePasswordInterceptor.java
src/com/mvc/model/jsonDesializer/: InformationBoundledUserDesializer.java  UserInformationDesializer.java
src/com/mvc/test/: A.java  Main.java
src/main/java/com/matcha/config/: ._WebConfig.java  ._WebInit.java  DaoConfig.java  MailConfig.java  WebConfig.java  WebInit.java
src/main/java/com/matcha/controller/: ._AcountController.java  ._AuthorizationController.java  ._UserController.java  AcountController.java  AuthorizationController.java  ChatController.java  GlobalExceptionHandler.java  HistoryController.java  SearchController.java  SecurityInterceptor.java  UserController.java  UserInformationController.java
src/main/java/com/matcha/dao/: InformationDao.java
src/main/java/com/matcha/entity/: HistoryPageContext.java  User.java  UserPageContext.java
src/main/webapp/WEB-INF/properties/: dump  mysql.properties
web/: index.jsp
web/WEB-INF/properties/: dump  mail.properties  mysql.properties
web/WEB-INF/resources/css/: acount.css  authorization.css  chat.css  header.css  search.css  sideBar.css  userInformation.css  userPage.css
web/WEB-INF/resources/js/: authorization.js  changePassword.js  chat.js  history.js  search.js  sideBar.js  socket.js  test.js  userInformation.js  userPage.js  validation.js
web/WEB-INF/resources/pages/: 404.jsp  authorization.jsp  changePassword.jsp  userInformation.jsp
web/WEB-INF/resources/templates/: changeEmailConfirmation.ftl  confirmationEmail.ftl  restorePasswordEmail.ftl  template.ftl
web/WEB-INF/resources/view/: acountPage.jsp  authorization.jsp  chat.jsp  header.jsp  history.jsp  passwordReset.jsp  search.jsp  side_bar.jsp  suggestions.jsp  test.jsp  userInformation.jsp  userPage.jsp
(+51 files in other folders)
